<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" src="https://i.ibb.co/Gdvzhc9/amr.png" href="https://i.ibb.co/Gdvzhc9/amr.png"/>
    <style>
        body {
      background-color: #f5f2d0;
      font-family: 'Tangerine', serif;
      font-weight: bold;
      }
      h1 {
        color: black;
        padding-top: 30px;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 120px;
      }
      /*@media only screen and (max-width: 600px) {
        h1 {
            font-size: 90px;
      }*/
      
      p  {
        color: rgb(0, 0, 0);
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 160%;
      }
      .text1 {
        padding: 10%;
        color: black;
        font-weight: bold;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 120px;
        position: absolute;
      }
      .text2  {
        color: rgb(0, 0, 0);
        font-size: 72px;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 160%;
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      </style>

    <title>Amir Hamidi</title>
  </head>
  <body>
    <div>
        <img src="https://i.ibb.co/Gdvzhc9/amr.png" class="float-left" alt="Responsive image" style="width: 100px; height: 100px; margin-bottom: 20px;">
    </div>
    <div class="text1">
    <h1><b>Hello, my name is Amir Hamidi. I'm a Product Designer based in Stockholm, Sweden. I spend my time making epic stuff, take a look!</b></h1>
    <div class="text1"></div>
    </div>

            



    <!-- <h1 style="background: -webkit-radial-gradient(#f9ed32, #ee2a7b), #002aff; -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;"><b>Instagram</b></h1> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
